# MeogirlMusic

./: pom.xml
src/main/java/com/example/meogirlmusic/: MeogirlMusicApplication.java
src/main/java/com/example/meogirlmusic/common/net/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/example/meogirlmusic/common/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/example/meogirlmusic/config/: WebConfig.java
src/main/java/com/example/meogirlmusic/controller/: AlbumController.java  SingerController.java  UploadController.java  UserController.java
src/main/java/com/example/meogirlmusic/entity/: Admin.java  Album.java  Playlist.java  Singer.java  Song.java  User.java
src/main/java/com/example/meogirlmusic/excpetion/: GlobalExceptionHandler.java
src/main/java/com/example/meogirlmusic/interceptors/: LoginInterceptor.java
src/main/java/com/example/meogirlmusic/mapper/: AdminMapper.java  AlbumMapper.java  PlaylistMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/meogirlmusic/service/: AdminService.java  AlbumService.java  SingerService.java  SongService.java  UploadService.java  UserService.java
src/main/java/com/example/meogirlmusic/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/meogirlmusic/: MeogirlMusicApplicationTests.java
src/test/java/com/example/meogirlmusic/mapper/: UserMapperTest.java
src/test/java/com/example/meogirlmusic/utils/: AliOssTest.java
